factorial   <SEP> 1
factorial <SEP>     2
factorial<SEP>  3

    fibonacci<SEP>   0
 fibonacci   <SEP>   1
fibonacci<SEP>2

powerN<SEP>   3    <SEP>   1
powerN<SEP>3<SEP>2
powerN<SEP>3    <SEP>  3

sumDigits<SEP>  126
sumDigits<SEP>49
sumDigits<SEP>3

count11 <SEP> 11abc11
count11<SEP>abc11x11x11
count11   <SEP>   111

stringClean   <SEP>   yyzzza
stringClean<SEP> abcd
stringClean  <SEP> Hello

strCount <SEP> catcowcat  <SEP> cat
strCount <SEP> catcowcat <SEP> cow
strCount<SEP>     catcowcat   <SEP> dog

   allStar   <SEP>  hello
allStar <SEP>abc
allStar <SEP>        ab

endX<SEP>  xxre
endX  <SEP>  xhixx
endX  <SEP> xhixhix

strDist   <SEP>   catcowcat <SEP> cat
strDist<SEP> catcowcat <SEP> cow
strDist<SEP>   cccatcowcatxx  <SEP> cat

groupSum6   <SEP>  0   <SEP> 5, 6, 2   <SEP> 8
groupSum6  <SEP>  0   <SEP> 5, 6, 2   <SEP> 9
groupSum6  <SEP>   0   <SEP> 1, 6, 2, 6, 5   <SEP> 15

groupNoAdj<SEP>  0   <SEP> 2, 5, 10, 4  <SEP> 12
groupNoAdj <SEP>  0  <SEP> 9 <SEP> 1
groupNoAdj<SEP>0    <SEP>    5, 10, 4, 1   <SEP> 11